# noah-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/noah1996/: Application.java
src/main/java/com/noah1996/admin/controller/: IndexController.java  LoginController.java
src/main/java/com/noah1996/admin/entity/: Admin.java
src/main/java/com/noah1996/admin/service/impl/: AuthService.java
src/main/java/com/noah1996/config/: AuthConfig.java
src/main/resources/: application.yml
